--model MATNeRV4
--block-types matblock_front matblock_front matblock_front matblock_front
--channels 114 --channels-reduce 2.0
--depths 1 1 1 1 --exps 4. 4. 4. 1.
--block-mat-chans 4
--stem-kernels 3 --kernels 3 3 3 3
--scales-hw 5 3 2 2 --stem-paddings -1 -1 -1 --paddings -1 -1 -1
--base-size -1 -1 -1 --base-grid-size 75 -1 -1 1
--base-grid-level-t 2 --base-grid-level-scale-t 2. 0.5
--base-grid-level-scale-h 1. --base-grid-level-scale-w 1.
--enc-type normalized+temp_local_grid
--enc-grid-size -1 4 --enc-grid-level 3
--enc-grid-level-scale 2. 0.5 --enc-grid-depth-scale 1. 0.5
--upsample-type trilinear --upsample-config matmul-th-w
--loss 1.0 mse_luma 0.3 ms-ssim_5x5_luma 0.2 l1_chroma