--model MATNeRV21
--block-type hinervblock
--channels 123 --channels-reduce 2.0
--depths 1 1 1 1 --exps 4. 4. 4. 1.
--stem-kernels 3 --kernels 3 3 3 3
--scales-hw 5 3 2 2 --stem-paddings -1 -1 -1 --paddings -1 -1 -1
--base-size -1 -1 -1 --base-grid-size 75 -1 -1 1
--base-grid-level 2 --base-grid-level-scale 2. 1. 1. 0.5
--enc-type normalized+temp_local_grid
--enc-grid-size -1 4 --enc-grid-level 3
--enc-grid-level-scale 2. 0.5 --enc-grid-depth-scale 1. 0.5
--upsample-type trilinear --upsample-config matmul-th-w
--low-enc-type none+none --low-upsample-type dconv3x3 --low-block-type lhmblock_front
--high-enc-type normalized+temp_local_grid --high-upsample-type trilinear --high-block-type hinervblock
--loss 0.7 l1 0.3 ms-ssim_5x5